Activity Resolver Table:
  Schemes:
      https:
        3fcefd2 com.britbox.us/.MainActivity filter 5c2c7a0
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Path: "PatternMatcher{LITERAL: /}"
          Path: "PatternMatcher{LITERAL: }"
          Path: "PatternMatcher{GLOB: /us}"
          Path: "PatternMatcher{GLOB: /au}"
          Path: "PatternMatcher{GLOB: /ca}"
          Path: "PatternMatcher{GLOB: /fi}"
          Path: "PatternMatcher{GLOB: /dk}"
          Path: "PatternMatcher{GLOB: /se}"
          Path: "PatternMatcher{GLOB: /no}"
          Path: "PatternMatcher{GLOB: /us/}"
          Path: "PatternMatcher{GLOB: /au/}"
          Path: "PatternMatcher{GLOB: /ca/}"
          Path: "PatternMatcher{GLOB: /fi/}"
          Path: "PatternMatcher{GLOB: /dk/}"
          Path: "PatternMatcher{GLOB: /se/}"
          Path: "PatternMatcher{GLOB: /no/}"
          Path: "PatternMatcher{GLOB: /.*/episode..*}"
          Path: "PatternMatcher{GLOB: /episode..*}"
          Path: "PatternMatcher{GLOB: /.*/show..*}"
          Path: "PatternMatcher{GLOB: /show..*}"
          Path: "PatternMatcher{GLOB: /.*/season..*}"
          Path: "PatternMatcher{GLOB: /season..*}"
          Path: "PatternMatcher{GLOB: /.*/movie..*}"
          Path: "PatternMatcher{GLOB: /movie..*}"
          Path: "PatternMatcher{GLOB: /.*/account/watchlist}"
          Path: "PatternMatcher{GLOB: /account/watchlist}"
          Path: "PatternMatcher{GLOB: /.*/britbox_live..*}"
          Path: "PatternMatcher{GLOB: /britbox_live..*}"
          Path: "PatternMatcher{GLOB: /.*/genre..*}"
          Path: "PatternMatcher{GLOB: /genre..*}"
          Path: "PatternMatcher{GLOB: /.*/channels..*}"
          Path: "PatternMatcher{GLOB: /channels..*}"
          Path: "PatternMatcher{GLOB: /.*/channels}"
          Path: "PatternMatcher{GLOB: /channels}"
          Path: "PatternMatcher{GLOB: /.*/channel-..*}"
          Path: "PatternMatcher{GLOB: /channel-..*}"
          Path: "PatternMatcher{GLOB: /.*/perioddrama..*}"
          Path: "PatternMatcher{GLOB: /perioddrama..*}"
          Path: "PatternMatcher{GLOB: /.*/perioddrama}"
          Path: "PatternMatcher{GLOB: /perioddrama}"
          Path: "PatternMatcher{GLOB: /.*/britbox_live}"
          Path: "PatternMatcher{GLOB: /britbox_live}"
          Path: "PatternMatcher{GLOB: /.*/favorite-detectives}"
          Path: "PatternMatcher{GLOB: /favorite-detectives}"
          Path: "PatternMatcher{GLOB: /.*/beyond-paradise}"
          Path: "PatternMatcher{GLOB: /beyond-paradise}"
          Path: "PatternMatcher{GLOB: /.*/comedy}"
          Path: "PatternMatcher{GLOB: /comedy}"
          Path: "PatternMatcher{GLOB: /.*/crime-month}"
          Path: "PatternMatcher{GLOB: /crime-month}"
          Path: "PatternMatcher{GLOB: /.*/death-in-paradise}"
          Path: "PatternMatcher{GLOB: /death-in-paradise}"
          Path: "PatternMatcher{GLOB: /.*/downton-abbey}"
          Path: "PatternMatcher{GLOB: /downton-abbey}"
          Path: "PatternMatcher{GLOB: /.*/father-brown}"
          Path: "PatternMatcher{GLOB: /father-brown}"
          Path: "PatternMatcher{GLOB: /.*/sherlock}"
          Path: "PatternMatcher{GLOB: /sherlock}"
          Path: "PatternMatcher{GLOB: /.*/the-bay}"
          Path: "PatternMatcher{GLOB: /the-bay}"
          Path: "PatternMatcher{GLOB: /.*/the-responder}"
          Path: "PatternMatcher{GLOB: /the-responder}"
          Path: "PatternMatcher{GLOB: /.*/three-little-birds}"
          Path: "PatternMatcher{GLOB: /three-little-birds}"
          Path: "PatternMatcher{GLOB: /.*/time}"
          Path: "PatternMatcher{GLOB: /time}"
          Path: "PatternMatcher{GLOB: /.*/vera}"
          Path: "PatternMatcher{GLOB: /vera}"
          Path: "PatternMatcher{GLOB: /coming_soon}"
          Path: "PatternMatcher{GLOB: /.*/coming_soon}"
          Path: "PatternMatcher{GLOB: /programmes}"
          Path: "PatternMatcher{GLOB: /.*/programmes}"
          Path: "PatternMatcher{GLOB: /originals_tv}"
          Path: "PatternMatcher{GLOB: /.*/originals_tv}"
          Path: "PatternMatcher{GLOB: /brit_flicks}"
          Path: "PatternMatcher{GLOB: /.*/brit_flicks}"
          Path: "PatternMatcher{GLOB: /collection..*}"
          Path: "PatternMatcher{GLOB: /.*/collection..*}"
          Path: "PatternMatcher{GLOB: /.*/livestream-event..*}"
          Path: "PatternMatcher{GLOB: /.*/livestream-event}"
          Path: "PatternMatcher{GLOB: /livestream-event..*}"
          Path: "PatternMatcher{GLOB: /livestream-event}"
          Path: "PatternMatcher{GLOB: /.*/new}"
          Path: "PatternMatcher{GLOB: /new}"
          Path: "PatternMatcher{GLOB: /.*/list..*}"
          Path: "PatternMatcher{GLOB: /list..*}"
          AutoVerify=true

  Non-Data Actions:
      android.intent.action.MAIN:
        3fcefd2 com.britbox.us/.MainActivity filter 23048a3
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Receiver Resolver Table:
  Schemes:
      package:
        281ef59 com.britbox.us/com.takeoffmediareactnativepenthera.virtuoso.ServiceStarter filter 16371e
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.PACKAGE_REMOVED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Scheme: "package"
        71cbdcc com.britbox.us/com.blueshift.receiver.AppInstallReceiver filter d92815
          Action: "com.android.vending.INSTALL_REFERRER"
          Scheme: "package"

  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        33cf182 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter f14a093
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        e42fa64 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 82744cd
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
      androidx.profileinstaller.action.SAVE_PROFILE:
        88bc494 com.britbox.us/androidx.profileinstaller.ProfileInstallReceiver filter 276d483
          Action: "androidx.profileinstaller.action.SAVE_PROFILE"
      android.intent.action.DEVICE_STORAGE_LOW:
        96758d0 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter ef060c9
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        e40bf6 com.britbox.us/com.blueshift.receiver.NetworkChangeListener filter 3023bf7
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
        e4ca3ce com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter fdeb2ef
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        96758d0 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter ef060c9
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.britbox.us.ACTION_SCHEDULED_PUSH:
        c3deab8 com.britbox.us/com.blueshift.rich_push.ScheduledPushReceiver filter 6313091
          Action: "com.britbox.us.ACTION_SCHEDULED_PUSH"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        88bc494 com.britbox.us/androidx.profileinstaller.ProfileInstallReceiver filter 7dffb3d
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.google.android.c2dm.intent.RECEIVE:
        2855ea6 com.britbox.us/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 410e7
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        33cf182 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter f14a093
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        beaa72a com.britbox.us/com.penthera.virtuososdk.interfaces.toolkit.VirtuosoContentBox$SystemBroadcastReceiver filter 654291b
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
        3131fc com.britbox.us/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7154085
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.intent.action.TIME_SET:
        beaa72a com.britbox.us/com.penthera.virtuososdk.interfaces.toolkit.VirtuosoContentBox$SystemBroadcastReceiver filter 654291b
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
        3131fc com.britbox.us/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7154085
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.BOOT_COMPLETED"
      androidx.profileinstaller.action.SKIP_FILE:
        88bc494 com.britbox.us/androidx.profileinstaller.ProfileInstallReceiver filter 718bf32
          Action: "androidx.profileinstaller.action.SKIP_FILE"
      androidx.profileinstaller.action.BENCHMARK_OPERATION:
        88bc494 com.britbox.us/androidx.profileinstaller.ProfileInstallReceiver filter 1aa9600
          Action: "androidx.profileinstaller.action.BENCHMARK_OPERATION"
      android.intent.action.BOOT_COMPLETED:
        281ef59 com.britbox.us/com.takeoffmediareactnativepenthera.virtuoso.ServiceStarter filter d74cbff
          Action: "android.intent.action.BOOT_COMPLETED"
          Category: "android.intent.category.DEFAULT"
        3131fc com.britbox.us/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7154085
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.intent.action.ACTION_POWER_CONNECTED:
        e42fa64 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 82744cd
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        55d71e8 com.britbox.us/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 2ee6001
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        9932eda com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 28d8f0b
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        3560e39 com.britbox.us/com.blueshift.fcm.BlueshiftMessagingService filter d0f9c7e
          Action: "com.google.firebase.MESSAGING_EVENT"
        3a450fb com.britbox.us/com.google.firebase.messaging.FirebaseMessagingService filter ac52518
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.bitmovin.media3.exoplayer.downloadService.action.RESTART:
        38054f5 com.britbox.us/com.bitmovin.player.offline.service.BitmovinDownloadService filter 205028a
          Action: "com.bitmovin.media3.exoplayer.downloadService.action.RESTART"
          Category: "android.intent.category.DEFAULT"
      virtuoso.intent.action.START_VIRTUOSO_CLIENT_HTTP_SERVICE:
        8c835df com.britbox.us/com.penthera.virtuososdk.service.VirtuosoClientHTTPService filter 723122c
          Action: "virtuoso.intent.action.START_VIRTUOSO_CLIENT_HTTP_SERVICE"

Domain verification status:
  com.britbox.us:
    ID: 32aeca36-055b-461a-8c75-39be4010e09f
    Signatures: [EB:39:C0:7A:52:08:56:56:25:20:3D:ED:92:9A:06:BD:CD:37:CB:42:F2:D3:A8:CD:E0:39:89:99:90:FC:D0:91]
    Domain verification state:
      www.britbox.com: verified
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          www.britbox.com

Permissions:
  Permission [com.britbox.us.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION] (1887b8c):
    sourcePackage=com.britbox.us
    uid=10299 gids=[] type=0 prot=signature
    perm=PermissionInfo{70972d5 com.britbox.us.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION}
    flags=0x0

Registered ContentProviders:
  com.britbox.us/com.takeoffmediareactnativepenthera.virtuoso.PentheraContentProvider:
    Provider{5c0faea com.britbox.us/com.takeoffmediareactnativepenthera.virtuoso.PentheraContentProvider}
  com.britbox.us/io.invertase.firebase.crashlytics.ReactNativeFirebaseCrashlyticsInitProvider:
    Provider{a9a51db com.britbox.us/io.invertase.firebase.crashlytics.ReactNativeFirebaseCrashlyticsInitProvider}
  com.britbox.us/com.penthera.virtuososdk.database.impl.provider.VirtuosoWorkManagerInitializer:
    Provider{307c478 com.britbox.us/com.penthera.virtuososdk.database.impl.provider.VirtuosoWorkManagerInitializer}
  com.britbox.us/io.invertase.firebase.app.ReactNativeFirebaseAppInitProvider:
    Provider{4fb6751 com.britbox.us/io.invertase.firebase.app.ReactNativeFirebaseAppInitProvider}
  com.britbox.us/com.squareup.picasso.PicassoProvider:
    Provider{22bdbb6 com.britbox.us/com.squareup.picasso.PicassoProvider}
  com.britbox.us/com.google.firebase.provider.FirebaseInitProvider:
    Provider{e6230b7 com.britbox.us/com.google.firebase.provider.FirebaseInitProvider}
  com.britbox.us/cl.json.RNShareFileProvider:
    Provider{f30b024 com.britbox.us/cl.json.RNShareFileProvider}
  com.britbox.us/androidx.startup.InitializationProvider:
    Provider{d3e278d com.britbox.us/androidx.startup.InitializationProvider}
  com.britbox.us/io.sentry.android.core.SentryPerformanceProvider:
    Provider{791fd42 com.britbox.us/io.sentry.android.core.SentryPerformanceProvider}
  com.britbox.us/io.sentry.android.core.SentryInitProvider:
    Provider{75f2153 com.britbox.us/io.sentry.android.core.SentryInitProvider}
  com.britbox.us/com.reactnativecommunity.webview.RNCWebViewFileProvider:
    Provider{8daaa90 com.britbox.us/com.reactnativecommunity.webview.RNCWebViewFileProvider}

ContentProvider Authorities:
  [com.britbox.us.firebaseinitprovider]:
    Provider{e6230b7 com.britbox.us/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{72af89 com.britbox.us}
  [com.britbox.us.SentryInitProvider]:
    Provider{75f2153 com.britbox.us/io.sentry.android.core.SentryInitProvider}
      applicationInfo=ApplicationInfo{f46ab8e com.britbox.us}
  [com.britbox.us.reactnativefirebasecrashlyticsinitprovider]:
    Provider{a9a51db com.britbox.us/io.invertase.firebase.crashlytics.ReactNativeFirebaseCrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{7307faf com.britbox.us}
  [com.britbox.us.rnshare.fileprovider]:
    Provider{f30b024 com.britbox.us/cl.json.RNShareFileProvider}
      applicationInfo=ApplicationInfo{6e7dfbc com.britbox.us}
  [com.britbox.us.SentryPerformanceProvider]:
    Provider{791fd42 com.britbox.us/io.sentry.android.core.SentryPerformanceProvider}
      applicationInfo=ApplicationInfo{e4dbb45 com.britbox.us}
  [com.britbox.us.virtuoso.provider]:
    Provider{5c0faea com.britbox.us/com.takeoffmediareactnativepenthera.virtuoso.PentheraContentProvider}
      applicationInfo=ApplicationInfo{285f29a com.britbox.us}
  [com.britbox.us.com.squareup.picasso]:
    Provider{22bdbb6 com.britbox.us/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{f67cb com.britbox.us}
  [com.britbox.us.fileprovider]:
    Provider{8daaa90 com.britbox.us/com.reactnativecommunity.webview.RNCWebViewFileProvider}
      applicationInfo=ApplicationInfo{a313ba8 com.britbox.us}
  [com.britbox.us.androidx-startup]:
    Provider{d3e278d com.britbox.us/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{313c6c1 com.britbox.us}
  [com.britbox.us.reactnativefirebaseappinitprovider]:
    Provider{4fb6751 com.britbox.us/io.invertase.firebase.app.ReactNativeFirebaseAppInitProvider}
      applicationInfo=ApplicationInfo{409e66 com.britbox.us}
  [com.britbox.us.VirtuosoWorkManager]:
    Provider{307c478 com.britbox.us/com.penthera.virtuososdk.database.impl.provider.VirtuosoWorkManagerInitializer}
      applicationInfo=ApplicationInfo{4aab5a7 com.britbox.us}

Key Set Manager:
  [com.britbox.us]
      Signing KeySets: 129

Packages:
  Package [com.britbox.us] (6326a54):
    appId=10299
    pkg=Package{d50dfd com.britbox.us}
    codePath=/data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==
    resourcePath=/data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==
    legacyNativeLibraryDir=/data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=20133 minSdk=24 targetSdk=35
    minExtensionVersions=[]
    versionName=2.6.0
    hiddenApiEnforcementPolicy=2
    usesNonSdkApi=false
    splits=[base, config.arm64_v8a, config.en, config.xxhdpi]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    pageSizeCompat=0
    queriesPackages=[com.google.android.gms.policy_cast_dynamite, com.google.android.apps.tv.launcherx, com.google.android.tvlauncher, com.google.android.tvrecommendations]
    queriesIntents=[Intent { act=com.android.vending.billing.InAppBillingService.BIND }]
    scannedAsStoppedSystemApp=false
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      androidx.window.extensions
      androidx.window.sidecar
      android.ext.adservices
    usesLibraryFiles:
      /system_ext/framework/androidx.window.extensions.jar
      /system_ext/framework/androidx.window.sidecar.jar
    timeStamp=2025-09-17 11:52:28
    lastUpdateTime=2025-09-17 11:52:32
    installerPackageName=com.android.vending
    installerPackageUid=10152
    initiatingPackageName=com.android.vending
    originatingPackageName=null
    packageSource=0
    appMetadataFilePath=/data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==/app.metadata
    appMetadataSource=2
    signatures=PackageSignatures{3a83af2 version:3, signatures:[6cd3edbe], past signatures:[]}
    installPermissionsFixed=false
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privatePkgFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    apexModuleName=null
    declared permissions:
      com.britbox.us.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION: prot=signature
    requested permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      com.google.android.c2dm.permission.RECEIVE
      android.permission.QUICKBOOT_POWERON
      android.permission.SYSTEM_ALERT_WINDOW
      android.permission.FOREGROUND_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_ADSERVICES_AD_ID
      android.permission.INTERNET
      com.android.vending.BILLING
      android.permission.CHANGE_WIFI_STATE
      android.permission.FOREGROUND_SERVICE_DATA_SYNC
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_ADSERVICES_ATTRIBUTION
      android.permission.VIBRATE
      android.permission.ACCESS_WIFI_STATE
      com.britbox.us.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
      com.google.android.gms.permission.AD_ID
      android.permission.WAKE_LOCK
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.ACCESS_ADSERVICES_AD_ID: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.CHANGE_WIFI_STATE: granted=true
      android.permission.FOREGROUND_SERVICE_DATA_SYNC: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_ADSERVICES_ATTRIBUTION: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.britbox.us.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=10733 deDataInode=30978 installed=true hidden=false suspended=false distractionFlags=0 stopped=false notLaunched=false enabled=0 instant=false virtual=false quarantined=false
      installReason=2
      dataDir=/data/user/0/com.britbox.us
      firstInstallTime=2025-06-16 14:20:08
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-lPyT.frro
        /data/resource-cache/com.android.systemui-accent-4HD8.frro
        /data/resource-cache/com.android.systemui-dynamic-i7ub.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      lastDisabledCaller: com.android.vending
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SET|USER_FIXED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      enabledComponents:
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService
    User 10: ceDataInode=0 deDataInode=0 installed=false hidden=false suspended=false distractionFlags=0 stopped=false notLaunched=false enabled=0 instant=false virtual=false quarantined=false
      installReason=0
      dataDir=null
      firstInstallTime=1969-12-31 17:00:00
      uninstallReason=0
      overlay paths:
        /data/resource-cache/com.android.systemui-neutral-lPyT.frro
        /data/resource-cache/com.android.systemui-accent-4HD8.frro
        /data/resource-cache/com.android.systemui-dynamic-i7ub.frro
      gids=[3003]
      runtime permissions:

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.veho.consumermobile:
      com.britbox.us
    com.google.android.apps.camera.services:
      com.britbox.us
    com.google.android.apps.messaging:
      com.britbox.us
    com.google.android.as.oss:
      com.britbox.us
    com.google.android.apps.diagnosticstool:
      com.britbox.us
    com.google.android.settings.intelligence:
      com.britbox.us
    com.southwestairlines.mobile:
      com.britbox.us
    com.fitbit.FitbitMobile:
      com.britbox.us
    com.google.android.play.games:
      com.britbox.us
    com.amazon.kindle:
      com.britbox.us
    com.amazon.mShop.android.shopping:
      com.britbox.us
    com.amazon.dee.app:
      com.britbox.us
    com.united.mobile.android:
      com.britbox.us
    com.mobile.uhc:
      com.britbox.us
    com.microsoft.office.outlook:
      com.britbox.us
    com.kingsoopers.mobile:
      com.britbox.us
    tool.audio.cutter.ringtonemaker:
      com.britbox.us
    com.audible.application:
      com.britbox.us
    com.adobe.reader:
      com.britbox.us
    us.zoom.videomeetings:
      com.britbox.us
    com.citi.citimobile:
      com.britbox.us
    com.verizon.messaging.vzmsgs:
      com.britbox.us
  queryable via interaction:
    User 0:
      [com.android.DeviceAsWebcam,com.android.settings,com.android.location.fused,com.google.android.satellite,com.google.pixel.iwlan,android,com.google.pixel.camera.services,com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.google.android.repairmode,com.google.SSRestartDetector,com.android.dynsystem,com.android.inputdevices,com.android.keychain,com.android.providers.settings,com.google.android.iwlan,com.android.qns,com.android.localtransport]:
        com.britbox.us
      [com.google.android.gms,com.google.android.gsf]:
        com.britbox.us
      com.britbox.us:
        [com.android.DeviceAsWebcam,com.android.settings,com.android.location.fused,com.google.android.satellite,com.google.pixel.iwlan,android,com.google.pixel.camera.services,com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.google.android.repairmode,com.google.SSRestartDetector,com.android.dynsystem,com.android.inputdevices,com.android.keychain,com.android.providers.settings,com.google.android.iwlan,com.android.qns,com.android.localtransport]
    User 10:
  queryable via uses-library:

Dexopt state:
  [com.britbox.us]
    path: /data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==/base.apk
      arm64: [status=speed-profile] [reason=bg-dexopt] [primary-abi]
        [location is /data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==/oat/arm64/base.odex]

Compiler stats:
  [com.britbox.us]
    (No recorded stats)
