
box tap
==========
timestamp               entity type    position           pressure    uptime (msec)
----------------------- ------ ------- ------------------ ----------- -------------
2025-09-07 08:08:00.750 box    Press   Offset(397.7 82.8) 0.16078432  145931411                               
2025-09-07 08:08:01.124 box    Release Offset(397.7 82.8) 0.14509805  145931523 +112                              

button tap
==========
timestamp               entity type    position           pressure    uptime (msec)
----------------------- ------ ------- ------------------ ----------- -------------
2025-09-07 08:08:28.132 button Press   Offset(189.0 101.0) 0.1764706  145959762                               
2025-09-07 08:08:29.095 box    Press   Offset(281.0 250.0) 0.1764706  145959762                               
2025-09-07 08:08:30.179 button Release Offset(189.0 101.0) 0.21960786 145959900                               
2025-09-07 08:08:30.973 box    Release Offset(281.0 250.0) 0.21960786 145959900 +138  

button double tap
=================
timestamp               entity type    position           pressure    uptime (msec)
----------------------- ------ ------- ------------------ ----------- -------------
2025-09-07 08:18:02.834 button Press   Offset(126.2 36.6)  0.16470589 146535178 tap 1                       
2025-09-07 08:18:03.844 box    Press   Offset(218.2 185.6) 0.16470589 146535178                               
2025-09-07 08:18:04.643 button Release Offset(126.2 36.6)  0.14117648 146535315 +137                              
2025-09-07 08:18:05.753 box    Release Offset(218.2 185.6) 0.14117648 146535315             
                  
2025-09-07 08:18:06.893 button Press   Offset(119.0 35.6)  0.16470589 146535445 tap 2 +267 (-27.2, -1.0)                     
2025-09-07 08:18:08.580 box    Press   Offset(211.0 184.6) 0.16470589 146535445                               
2025-09-07 08:18:09.070 button Release Offset(119.0 35.6)  0.20000002 146535570 +125                              
2025-09-07 08:18:09.640 box    Release Offset(211.0 184.6) 0.20000002 146535570     
                           
button long tap
=================
timestamp               entity type    position           pressure    uptime (msec)
----------------------- ------ ------- ------------------ ----------- -------------
2025-09-07 09:05:11.546 button Press   Offset(131.1 56.0)  0.15294118 149366946                               
2025-09-07 09:05:11.546 box    Press   Offset(223.1 205.0) 0.15294118 149366946                               
2025-09-07 09:05:12.004 button Move    Offset(131.3 56.0)  0.54509807 149367411                               
2025-09-07 09:05:12.004 box    Move    Offset(223.3 205.0) 0.54509807 149367411                               
...                 
2025-09-07 09:05:12.199 button Move    Offset(133.5 48.6)  0.5529412 149367608                               
2025-09-07 09:05:12.199 box    Move    Offset(225.5 197.6) 0.5529412 149367608                               
2025-09-07 09:05:12.209 button Release Offset(133.5 48.8)  0.5529412 149367622        +676 (2.5 -7.2)                               
2025-09-07 09:05:12.209 box    Release Offset(225.5 197.8) 0.5529412 149367622           

button drag
=================
timestamp               entity type    position           pressure    uptime (msec)
----------------------- ------ ------- ------------------ ----------- -------------
2025-09-07 08:53:27.548 button Press   Offset(63.6 49.0)   0.16078432 148662944                               
2025-09-07 08:53:27.549 box    Press   Offset(155.6 198.0) 0.16078432 148662944                               
2025-09-07 08:53:27.711 button Move    Offset(65.0 49.0)   0.22352943 148663116 +172                              
2025-09-07 08:53:27.711 box    Move    Offset(157.0 198.0) 0.22352943 148663116                               
...
2025-09-07 08:53:27.946 button Move    Offset(192.3 33.3)  0.40784317 148663357 +241                              
2025-09-07 08:53:27.946 box    Move    Offset(284.3 182.3) 0.40784317 148663357                               
2025-09-07 08:53:27.973 button Release Offset(192.3 33.3)  0.40784317 148663386 +029  +442 (128.7 -15.7)                      
2025-09-07 08:53:27.973 box    Release Offset(284.3 182.3) 0.40784317 148663386           

