Activity Resolver Table:
  Schemes:
      https:
        a2ea61 com.britbox.us/.MainActivity filter b0e9247
          Action: "android.intent.action.VIEW"
          Category: "android.intent.category.DEFAULT"
          Category: "android.intent.category.BROWSABLE"
          Scheme: "https"
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Authority: "www.britbox.com": -1
          Path: "PatternMatcher{LITERAL: /}"
          Path: "PatternMatcher{LITERAL: }"
          Path: "PatternMatcher{GLOB: /us}"
          Path: "PatternMatcher{GLOB: /au}"
          Path: "PatternMatcher{GLOB: /ca}"
          Path: "PatternMatcher{GLOB: /fi}"
          Path: "PatternMatcher{GLOB: /dk}"
          Path: "PatternMatcher{GLOB: /se}"
          Path: "PatternMatcher{GLOB: /no}"
          Path: "PatternMatcher{GLOB: /us/}"
          Path: "PatternMatcher{GLOB: /au/}"
          Path: "PatternMatcher{GLOB: /ca/}"
          Path: "PatternMatcher{GLOB: /fi/}"
          Path: "PatternMatcher{GLOB: /dk/}"
          Path: "PatternMatcher{GLOB: /se/}"
          Path: "PatternMatcher{GLOB: /no/}"
          Path: "PatternMatcher{GLOB: /.*/episode..*}"
          Path: "PatternMatcher{GLOB: /episode..*}"
          Path: "PatternMatcher{GLOB: /.*/show..*}"
          Path: "PatternMatcher{GLOB: /show..*}"
          Path: "PatternMatcher{GLOB: /.*/season..*}"
          Path: "PatternMatcher{GLOB: /season..*}"
          Path: "PatternMatcher{GLOB: /.*/movie..*}"
          Path: "PatternMatcher{GLOB: /movie..*}"
          Path: "PatternMatcher{GLOB: /.*/account/watchlist}"
          Path: "PatternMatcher{GLOB: /account/watchlist}"
          Path: "PatternMatcher{GLOB: /.*/britbox_live..*}"
          Path: "PatternMatcher{GLOB: /britbox_live..*}"
          Path: "PatternMatcher{GLOB: /.*/genre..*}"
          Path: "PatternMatcher{GLOB: /genre..*}"
          Path: "PatternMatcher{GLOB: /.*/channels..*}"
          Path: "PatternMatcher{GLOB: /channels..*}"
          Path: "PatternMatcher{GLOB: /.*/channels}"
          Path: "PatternMatcher{GLOB: /channels}"
          Path: "PatternMatcher{GLOB: /.*/channel-..*}"
          Path: "PatternMatcher{GLOB: /channel-..*}"
          Path: "PatternMatcher{GLOB: /.*/perioddrama..*}"
          Path: "PatternMatcher{GLOB: /perioddrama..*}"
          Path: "PatternMatcher{GLOB: /.*/perioddrama}"
          Path: "PatternMatcher{GLOB: /perioddrama}"
          Path: "PatternMatcher{GLOB: /.*/britbox_live}"
          Path: "PatternMatcher{GLOB: /britbox_live}"
          Path: "PatternMatcher{GLOB: /.*/favorite-detectives}"
          Path: "PatternMatcher{GLOB: /favorite-detectives}"
          Path: "PatternMatcher{GLOB: /.*/beyond-paradise}"
          Path: "PatternMatcher{GLOB: /beyond-paradise}"
          Path: "PatternMatcher{GLOB: /.*/comedy}"
          Path: "PatternMatcher{GLOB: /comedy}"
          Path: "PatternMatcher{GLOB: /.*/crime-month}"
          Path: "PatternMatcher{GLOB: /crime-month}"
          Path: "PatternMatcher{GLOB: /.*/death-in-paradise}"
          Path: "PatternMatcher{GLOB: /death-in-paradise}"
          Path: "PatternMatcher{GLOB: /.*/downton-abbey}"
          Path: "PatternMatcher{GLOB: /downton-abbey}"
          Path: "PatternMatcher{GLOB: /.*/father-brown}"
          Path: "PatternMatcher{GLOB: /father-brown}"
          Path: "PatternMatcher{GLOB: /.*/sherlock}"
          Path: "PatternMatcher{GLOB: /sherlock}"
          Path: "PatternMatcher{GLOB: /.*/the-bay}"
          Path: "PatternMatcher{GLOB: /the-bay}"
          Path: "PatternMatcher{GLOB: /.*/the-responder}"
          Path: "PatternMatcher{GLOB: /the-responder}"
          Path: "PatternMatcher{GLOB: /.*/three-little-birds}"
          Path: "PatternMatcher{GLOB: /three-little-birds}"
          Path: "PatternMatcher{GLOB: /.*/time}"
          Path: "PatternMatcher{GLOB: /time}"
          Path: "PatternMatcher{GLOB: /.*/vera}"
          Path: "PatternMatcher{GLOB: /vera}"
          Path: "PatternMatcher{GLOB: /coming_soon}"
          Path: "PatternMatcher{GLOB: /.*/coming_soon}"
          Path: "PatternMatcher{GLOB: /programmes}"
          Path: "PatternMatcher{GLOB: /.*/programmes}"
          Path: "PatternMatcher{GLOB: /originals_tv}"
          Path: "PatternMatcher{GLOB: /.*/originals_tv}"
          Path: "PatternMatcher{GLOB: /brit_flicks}"
          Path: "PatternMatcher{GLOB: /.*/brit_flicks}"
          Path: "PatternMatcher{GLOB: /collection..*}"
          Path: "PatternMatcher{GLOB: /.*/collection..*}"
          Path: "PatternMatcher{GLOB: /.*/livestream-event..*}"
          Path: "PatternMatcher{GLOB: /.*/livestream-event}"
          Path: "PatternMatcher{GLOB: /livestream-event..*}"
          Path: "PatternMatcher{GLOB: /livestream-event}"
          Path: "PatternMatcher{GLOB: /.*/new}"
          Path: "PatternMatcher{GLOB: /new}"
          Path: "PatternMatcher{GLOB: /.*/list..*}"
          Path: "PatternMatcher{GLOB: /list..*}"
          AutoVerify=true

  Non-Data Actions:
      android.intent.action.MAIN:
        a2ea61 com.britbox.us/.MainActivity filter cd8986
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Receiver Resolver Table:
  Schemes:
      package:
        fb01a74 com.britbox.us/com.takeoffmediareactnativepenthera.virtuoso.ServiceStarter filter fc2cb9d
          Action: "android.intent.action.QUICKBOOT_POWERON"
          Action: "com.htc.intent.action.QUICKBOOT_POWERON"
          Action: "android.intent.action.PACKAGE_REMOVED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Scheme: "package"
        c980be3 com.britbox.us/com.blueshift.receiver.AppInstallReceiver filter 4ee69e0
          Action: "com.android.vending.INSTALL_REFERRER"
          Scheme: "package"

  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        c6a2dd1 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 3d16036
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        f09145b com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 47394f8
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
      androidx.profileinstaller.action.SAVE_PROFILE:
        f3ca4b com.britbox.us/androidx.profileinstaller.ProfileInstallReceiver filter 29042e6
          Action: "androidx.profileinstaller.action.SAVE_PROFILE"
      android.intent.action.DEVICE_STORAGE_LOW:
        b3a9b37 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 6c908a4
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        e20d155 com.britbox.us/com.blueshift.receiver.NetworkChangeListener filter 7f376a
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
        712d60d com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter b4b49c2
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.DEVICE_STORAGE_OK:
        b3a9b37 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter 6c908a4
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.britbox.us.ACTION_SCHEDULED_PUSH:
        bb5833f com.britbox.us/com.blueshift.rich_push.ScheduledPushReceiver filter c00440c
          Action: "com.britbox.us.ACTION_SCHEDULED_PUSH"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        f3ca4b com.britbox.us/androidx.profileinstaller.ProfileInstallReceiver filter 722c28
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.google.android.c2dm.intent.RECEIVE:
        b39b9c5 com.britbox.us/com.google.firebase.iid.FirebaseInstanceIdReceiver filter 18c4f1a
          Action: "com.google.android.c2dm.intent.RECEIVE"
      android.intent.action.BATTERY_LOW:
        c6a2dd1 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter 3d16036
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        1058499 com.britbox.us/com.penthera.virtuososdk.interfaces.toolkit.VirtuosoContentBox$SystemBroadcastReceiver filter 516435e
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
        d93b3d3 com.britbox.us/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e00b10
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.intent.action.TIME_SET:
        1058499 com.britbox.us/com.penthera.virtuososdk.interfaces.toolkit.VirtuosoContentBox$SystemBroadcastReceiver filter 516435e
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
        d93b3d3 com.britbox.us/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e00b10
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.BOOT_COMPLETED"
      androidx.profileinstaller.action.SKIP_FILE:
        f3ca4b com.britbox.us/androidx.profileinstaller.ProfileInstallReceiver filter 9012d41
          Action: "androidx.profileinstaller.action.SKIP_FILE"
      androidx.profileinstaller.action.BENCHMARK_OPERATION:
        f3ca4b com.britbox.us/androidx.profileinstaller.ProfileInstallReceiver filter fb2c027
          Action: "androidx.profileinstaller.action.BENCHMARK_OPERATION"
      android.intent.action.BOOT_COMPLETED:
        fb01a74 com.britbox.us/com.takeoffmediareactnativepenthera.virtuoso.ServiceStarter filter 868b812
          Action: "android.intent.action.BOOT_COMPLETED"
          Category: "android.intent.category.DEFAULT"
        d93b3d3 com.britbox.us/androidx.work.impl.background.systemalarm.RescheduleReceiver filter e00b10
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.intent.action.ACTION_POWER_CONNECTED:
        f09145b com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 47394f8
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        45bba2f com.britbox.us/androidx.work.impl.diagnostics.DiagnosticsReceiver filter d22c83c
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        123c609 com.britbox.us/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 688400e
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"

Service Resolver Table:
  Non-Data Actions:
      com.google.firebase.MESSAGING_EVENT:
        ad1e2d4 com.britbox.us/com.blueshift.fcm.BlueshiftMessagingService filter 2725c7d
          Action: "com.google.firebase.MESSAGING_EVENT"
        68ac8be com.britbox.us/com.google.firebase.messaging.FirebaseMessagingService filter 3358d1f
          Action: "com.google.firebase.MESSAGING_EVENT"
          mPriority=-500, mOrder=0, mHasStaticPartialTypes=false, mHasDynamicPartialTypes=false
      com.bitmovin.media3.exoplayer.downloadService.action.RESTART:
        6d45840 com.britbox.us/com.bitmovin.player.offline.service.BitmovinDownloadService filter ccd4379
          Action: "com.bitmovin.media3.exoplayer.downloadService.action.RESTART"
          Category: "android.intent.category.DEFAULT"
      virtuoso.intent.action.START_VIRTUOSO_CLIENT_HTTP_SERVICE:
        88da772 com.britbox.us/com.penthera.virtuososdk.service.VirtuosoClientHTTPService filter 18137c3
          Action: "virtuoso.intent.action.START_VIRTUOSO_CLIENT_HTTP_SERVICE"

Domain verification status:
  com.britbox.us:
    ID: bbc8e1ec-fd64-45ec-beac-75456a56c42b
    Signatures: [EB:39:C0:7A:52:08:56:56:25:20:3D:ED:92:9A:06:BD:CD:37:CB:42:F2:D3:A8:CD:E0:39:89:99:90:FC:D0:91]
    Domain verification state:
      www.britbox.com: verified
    User all:
      Verification link handling allowed: true
      Selection state:
        Disabled:
          www.britbox.com

Permissions:
  Permission [com.britbox.us.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION] (50ff20b):
    sourcePackage=com.britbox.us
    uid=10299 gids=[] type=0 prot=signature
    perm=PermissionInfo{30b98e8 com.britbox.us.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION}
    flags=0x0

Registered ContentProviders:
  com.britbox.us/com.takeoffmediareactnativepenthera.virtuoso.PentheraContentProvider:
    Provider{ff6fb01 com.britbox.us/com.takeoffmediareactnativepenthera.virtuoso.PentheraContentProvider}
  com.britbox.us/io.invertase.firebase.crashlytics.ReactNativeFirebaseCrashlyticsInitProvider:
    Provider{695da6 com.britbox.us/io.invertase.firebase.crashlytics.ReactNativeFirebaseCrashlyticsInitProvider}
  com.britbox.us/com.penthera.virtuososdk.database.impl.provider.VirtuosoWorkManagerInitializer:
    Provider{bc9a3e7 com.britbox.us/com.penthera.virtuososdk.database.impl.provider.VirtuosoWorkManagerInitializer}
  com.britbox.us/io.invertase.firebase.app.ReactNativeFirebaseAppInitProvider:
    Provider{755b94 com.britbox.us/io.invertase.firebase.app.ReactNativeFirebaseAppInitProvider}
  com.britbox.us/com.squareup.picasso.PicassoProvider:
    Provider{c57463d com.britbox.us/com.squareup.picasso.PicassoProvider}
  com.britbox.us/com.google.firebase.provider.FirebaseInitProvider:
    Provider{8bdae32 com.britbox.us/com.google.firebase.provider.FirebaseInitProvider}
  com.britbox.us/cl.json.RNShareFileProvider:
    Provider{829783 com.britbox.us/cl.json.RNShareFileProvider}
  com.britbox.us/androidx.startup.InitializationProvider:
    Provider{4169d00 com.britbox.us/androidx.startup.InitializationProvider}
  com.britbox.us/io.sentry.android.core.SentryPerformanceProvider:
    Provider{f770939 com.britbox.us/io.sentry.android.core.SentryPerformanceProvider}
  com.britbox.us/io.sentry.android.core.SentryInitProvider:
    Provider{5947b7e com.britbox.us/io.sentry.android.core.SentryInitProvider}
  com.britbox.us/com.reactnativecommunity.webview.RNCWebViewFileProvider:
    Provider{f4d28df com.britbox.us/com.reactnativecommunity.webview.RNCWebViewFileProvider}

ContentProvider Authorities:
  [com.britbox.us.firebaseinitprovider]:
    Provider{8bdae32 com.britbox.us/com.google.firebase.provider.FirebaseInitProvider}
      applicationInfo=ApplicationInfo{1c8892c com.britbox.us}
  [com.britbox.us.SentryInitProvider]:
    Provider{5947b7e com.britbox.us/io.sentry.android.core.SentryInitProvider}
      applicationInfo=ApplicationInfo{35fff5 com.britbox.us}
  [com.britbox.us.reactnativefirebasecrashlyticsinitprovider]:
    Provider{695da6 com.britbox.us/io.invertase.firebase.crashlytics.ReactNativeFirebaseCrashlyticsInitProvider}
      applicationInfo=ApplicationInfo{778d18a com.britbox.us}
  [com.britbox.us.rnshare.fileprovider]:
    Provider{829783 com.britbox.us/cl.json.RNShareFileProvider}
      applicationInfo=ApplicationInfo{90573fb com.britbox.us}
  [com.britbox.us.SentryPerformanceProvider]:
    Provider{f770939 com.britbox.us/io.sentry.android.core.SentryPerformanceProvider}
      applicationInfo=ApplicationInfo{fcb0c18 com.britbox.us}
  [com.britbox.us.virtuoso.provider]:
    Provider{ff6fb01 com.britbox.us/com.takeoffmediareactnativepenthera.virtuoso.PentheraContentProvider}
      applicationInfo=ApplicationInfo{9b3a671 com.britbox.us}
  [com.britbox.us.com.squareup.picasso]:
    Provider{c57463d com.britbox.us/com.squareup.picasso.PicassoProvider}
      applicationInfo=ApplicationInfo{a9a7c56 com.britbox.us}
  [com.britbox.us.fileprovider]:
    Provider{f4d28df com.britbox.us/com.reactnativecommunity.webview.RNCWebViewFileProvider}
      applicationInfo=ApplicationInfo{62d54d7 com.britbox.us}
  [com.britbox.us.androidx-startup]:
    Provider{4169d00 com.britbox.us/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{670d1c4 com.britbox.us}
  [com.britbox.us.reactnativefirebaseappinitprovider]:
    Provider{755b94 com.britbox.us/io.invertase.firebase.app.ReactNativeFirebaseAppInitProvider}
      applicationInfo=ApplicationInfo{f8b38ad com.britbox.us}
  [com.britbox.us.VirtuosoWorkManager]:
    Provider{bc9a3e7 com.britbox.us/com.penthera.virtuososdk.database.impl.provider.VirtuosoWorkManagerInitializer}
      applicationInfo=ApplicationInfo{c5a07e2 com.britbox.us}

Key Set Manager:
  [com.britbox.us]
      Signing KeySets: 129

Packages:
  Package [com.britbox.us] (b886773):
    appId=10299
    pkg=Package{e8b4630 com.britbox.us}
    codePath=/data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==
    resourcePath=/data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==
    legacyNativeLibraryDir=/data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==/lib
    extractNativeLibs=false
    primaryCpuAbi=arm64-v8a
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=20133 minSdk=24 targetSdk=35
    minExtensionVersions=[]
    versionName=2.6.0
    hiddenApiEnforcementPolicy=2
    usesNonSdkApi=false
    splits=[base, config.arm64_v8a, config.en, config.xxhdpi]
    apkSigningVersion=3
    flags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    pageSizeCompat=0
    queriesPackages=[com.google.android.gms.policy_cast_dynamite, com.google.android.apps.tv.launcherx, com.google.android.tvlauncher, com.google.android.tvrecommendations]
    queriesIntents=[Intent { act=com.android.vending.billing.InAppBillingService.BIND }]
    scannedAsStoppedSystemApp=false
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    usesOptionalLibraries:
      androidx.window.extensions
      androidx.window.sidecar
      android.ext.adservices
    usesLibraryFiles:
      /system_ext/framework/androidx.window.extensions.jar
      /system_ext/framework/androidx.window.sidecar.jar
    timeStamp=2025-09-17 11:52:28
    lastUpdateTime=2025-09-17 11:52:32
    installerPackageName=com.android.vending
    installerPackageUid=10152
    initiatingPackageName=com.android.vending
    originatingPackageName=null
    packageSource=0
    appMetadataFilePath=/data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==/app.metadata
    appMetadataSource=2
    signatures=PackageSignatures{9cfb2a9 version:3, signatures:[6cd3edbe], past signatures:[]}
    installPermissionsFixed=false
    pkgFlags=[ HAS_CODE ALLOW_CLEAR_USER_DATA ]
    privatePkgFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE HAS_DOMAIN_URLS PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    apexModuleName=null
    declared permissions:
      com.britbox.us.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION: prot=signature
    requested permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
      android.permission.POST_NOTIFICATIONS
      com.google.android.c2dm.permission.RECEIVE
      android.permission.QUICKBOOT_POWERON
      android.permission.SYSTEM_ALERT_WINDOW
      android.permission.FOREGROUND_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.ACCESS_ADSERVICES_AD_ID
      android.permission.INTERNET
      com.android.vending.BILLING
      android.permission.CHANGE_WIFI_STATE
      android.permission.FOREGROUND_SERVICE_DATA_SYNC
      android.permission.ACCESS_NETWORK_STATE
      android.permission.ACCESS_ADSERVICES_ATTRIBUTION
      android.permission.VIBRATE
      android.permission.ACCESS_WIFI_STATE
      com.britbox.us.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
      com.google.android.gms.permission.AD_ID
      android.permission.WAKE_LOCK
    install permissions:
      com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE: granted=true
      com.google.android.c2dm.permission.RECEIVE: granted=true
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.ACCESS_ADSERVICES_AD_ID: granted=true
      android.permission.INTERNET: granted=true
      com.android.vending.BILLING: granted=true
      android.permission.CHANGE_WIFI_STATE: granted=true
      android.permission.FOREGROUND_SERVICE_DATA_SYNC: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      android.permission.ACCESS_ADSERVICES_ATTRIBUTION: granted=true
      android.permission.VIBRATE: granted=true
      android.permission.ACCESS_WIFI_STATE: granted=true
      com.britbox.us.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION: granted=true
      com.google.android.gms.permission.AD_ID: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=10733 deDataInode=30978 installed=true hidden=false suspended=false distractionFlags=0 stopped=false notLaunched=false enabled=0 instant=false virtual=false quarantined=false
      installReason=2
      dataDir=/data/user/0/com.britbox.us
      firstInstallTime=2025-06-16 14:20:08
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-lPyT.frro
        /data/resource-cache/com.android.systemui-accent-4HD8.frro
        /data/resource-cache/com.android.systemui-dynamic-i7ub.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      lastDisabledCaller: com.android.vending
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=false, flags=[ USER_SET|USER_FIXED|USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
      enabledComponents:
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService
    User 10: ceDataInode=0 deDataInode=0 installed=false hidden=false suspended=false distractionFlags=0 stopped=false notLaunched=false enabled=0 instant=false virtual=false quarantined=false
      installReason=0
      dataDir=null
      firstInstallTime=1969-12-31 17:00:00
      uninstallReason=0
      overlay paths:
        /data/resource-cache/com.android.systemui-neutral-lPyT.frro
        /data/resource-cache/com.android.systemui-accent-4HD8.frro
        /data/resource-cache/com.android.systemui-dynamic-i7ub.frro
      gids=[3003]
      runtime permissions:

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.camera.services:
      com.britbox.us
    com.google.android.apps.messaging:
      com.britbox.us
    com.google.android.as.oss:
      com.britbox.us
    com.google.android.apps.diagnosticstool:
      com.britbox.us
    com.google.android.settings.intelligence:
      com.britbox.us
    com.southwestairlines.mobile:
      com.britbox.us
    com.fitbit.FitbitMobile:
      com.britbox.us
    com.google.android.play.games:
      com.britbox.us
    com.amazon.kindle:
      com.britbox.us
    com.amazon.mShop.android.shopping:
      com.britbox.us
    com.amazon.dee.app:
      com.britbox.us
    com.united.mobile.android:
      com.britbox.us
    com.mobile.uhc:
      com.britbox.us
    com.microsoft.office.outlook:
      com.britbox.us
    com.kingsoopers.mobile:
      com.britbox.us
    tool.audio.cutter.ringtonemaker:
      com.britbox.us
    com.audible.application:
      com.britbox.us
    com.adobe.reader:
      com.britbox.us
    us.zoom.videomeetings:
      com.britbox.us
    com.citi.citimobile:
      com.britbox.us
    com.verizon.messaging.vzmsgs:
      com.britbox.us
  queryable via interaction:
    User 0:
      [com.google.pixel.camera.services,com.google.android.repairmode,com.google.android.settings.future.biometrics.faceenroll,android,com.android.server.telecom,com.android.localtransport,com.android.keychain,com.google.android.satellite,com.google.android.iwlan,com.android.inputdevices,com.android.DeviceAsWebcam,com.android.settings,com.android.dynsystem,com.google.SSRestartDetector,com.android.providers.settings,com.android.qns,com.google.pixel.iwlan,com.android.location.fused]:
        com.britbox.us
      [com.google.android.gsf,com.google.android.gms]:
        com.britbox.us
      com.britbox.us:
        [com.google.pixel.camera.services,com.google.android.repairmode,com.google.android.settings.future.biometrics.faceenroll,android,com.android.server.telecom,com.android.localtransport,com.android.keychain,com.google.android.satellite,com.google.android.iwlan,com.android.inputdevices,com.android.DeviceAsWebcam,com.android.settings,com.android.dynsystem,com.google.SSRestartDetector,com.android.providers.settings,com.android.qns,com.google.pixel.iwlan,com.android.location.fused]
    User 10:
  queryable via uses-library:

Dexopt state:
  [com.britbox.us]
    path: /data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==/base.apk
      arm64: [status=speed-profile] [reason=bg-dexopt] [primary-abi]
        [location is /data/app/~~nHaFU777EGF7y6mdGgpG2A==/com.britbox.us-OSTT1S9D5uR78PJffg9-3A==/oat/arm64/base.odex]

Compiler stats:
  [com.britbox.us]
    (No recorded stats)
