      0 -> "Calculator"
      1 -> "Calendar"
      2 -> "Deskclock"
      3 -> "Dialer"
      4 -> "Ww"
      5 -> "V3"
      6 -> "Abcnews"
      7 -> "Shopping"
      8 -> "Chrome"
      9 -> "Bosemusic"
      10 -> "App"
      11 -> "Citimobile"
      12 -> "Disneyplus"
      13 -> "FitbitMobile"
      14 -> "Maps"
      15 -> "GoogleCamera"
      16 -> "Lens"
      17 -> "Plus"
      18 -> "Bingnews"
      19 -> "Prod"
      20 -> "Omronconnect"
      21 -> "Podcasts"
      22 -> "Myair"
      23 -> "Pro"
      24 -> "Shapeupclub"
      25 -> "Note"
      26 -> "Vzmsgs"
      27 -> "Android"
      28 -> "Myverizon"
      29 -> "Stream"
      30 -> "Zillowmap"
      31 -> "Pro"
      32 -> "Mytsa"
      33 -> "Parkmobilev2"
      34 -> "Metrotheatres"
      35 -> "News"
      36 -> "Photoeditorpro"
      37 -> "Ringtonemaker"
      38 -> "Videomeetings"
